{
  "name": "webcam-security",
  "version": "1.0.0",
  "description": "Phone-as-camera web app with HTTPS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcodejs": "^1.0.0",
    "ws": "^8.18.0"
  }
}
